# Processes

* 1st Level, 2nd Level, 3rd Level
* quick reaction team
* follow the sun
* you built it, you ship it, you support it :-)

# Tooling
* Jira / any other ticketing system
* Pagerduty; alerting, shift management

